# StockTask

Stock/: pom.xml  sonar-project.properties
Stock/src/main/java/com/stockmanagement/controller/: OrderServiceController.java  ProductServiceController.java  ProductStockApplication.java
Stock/src/main/java/com/stockmanagement/domain/entity/: Entity.java  Order.java  Orders.java  Product.java  Products.java  Stock.java
Stock/src/main/java/com/stockmanagement/domain/repository/: DataBase.java  GenericDAO.java  ProductDAO.java  ProductDAOImpl.java
Stock/src/main/java/com/stockmanagement/domain/service/: GenericService.java  GenericServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
Stock/src/main/java/com/stockmanagement/enums/: ResultEnum.java
Stock/src/test/java/com/stockmanagement/controller/: IntegrationOrderServiceControllerTest.java
